{
  "pages":[
    "src/pages/authorize/index",
    "src/pages/home/index",
    "src/pages/habit/index/index",
    "src/pages/habit/detail/index",
    "src/pages/aim/index/index",
    "src/pages/aim/detail/index",
    "src/pages/profile/index/index",
    "src/pages/profile/setting/index",
    "src/pages/friend/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Beacon",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#1989fa",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "src/pages/home/index",
        "text": "主页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home-selected.png"
      },
      {
        "pagePath": "src/pages/habit/index/index",
        "text": "习惯",
        "iconPath": "images/tabbar/habit.png",
        "selectedIconPath": "images/tabbar/habit-selected.png"
      },
      {
        "pagePath": "src/pages/aim/index/index",
        "text": "目标",
        "iconPath": "images/tabbar/aim.png",
        "selectedIconPath": "images/tabbar/aim-selected.png"
      },
      {
        "pagePath": "src/pages/profile/index/index",
        "text": "我的",
        "iconPath": "images/tabbar/profile.png",
        "selectedIconPath": "images/tabbar/profile-selected.png"
      }
    ]
  },
  "debug": true
}
